<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="8dp">

    <!-- Nombre de la categoría -->
    <TextView
        android:id="@+id/categoryNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"/>

    <!-- Lista de Pokémon en la categoría -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pokemonRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"/>
</LinearLayout>
